#logo, #auth-corner
    height: 60px
    z-index: 99
#logo
    position: fixed
    top: 10px
    left: 10px
    border-radius: 10px
    cursor: pointer
    font-size: 35px
    font-family: "big"
    font-weight: 800
    margin: 0
    padding: 7px 20px
    span
        color: var(--purple)

#auth-corner
    position: fixed
    top: 10px
    right: 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    gap: 20px
    border-radius: .5em
    padding: 0 10px
