#config-container
    position: absolute
    right: 30px
    bottom: 30px
    overflow: hidden
    width: 200px
    height: 110px
    transition: width 0.3s ease-out
    border: 2px solid black
    border-radius: 20px
    font-size: 12px

    &:hover
        width: 700px

    #trainer-config
        position: absolute
        right: 0
        bottom: 0
        padding: 5px
        display: flex
        flex-direction: row
        align-items: stretch
        justify-content: space-between
        gap: 40px
        width: 700px

        input
            height: auto
            padding: 0

        #general
            display: flex
            flex-direction: column
            align-items: stretch
            justify-content: space-between

            .general-setting
                display: flex
                align-items: center
                justify-content: space-around

        #optimizer
            display: flex
            flex-direction: column
            align-items: stretch
            justify-content: space-between

            #bottom-opt
                display: flex
                align-items: stretch
                justify-content: space-around

                .optimizer-setting
                    display: flex
                    flex-direction: column
                    align-items: stretch
                    justify-content: space-between
        
        #loss
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around

        #train-btn
            width: 100px
            height: 100px
            border-radius: 20px
            display: flex
            align-items: center
            justify-content: center
            border: 2px solid black

            &.disabled
                background: gray