#pipe-container
        
    position: absolute
    background-color: white
    border-radius: 20px
    border: 1px solid black

    transform: translate(-50%, 0%)
    left: 50%
    top: 7%


    transition-property: height, width, transform, top, left
    transition-duration: .5s
    transition-timing-function: ease-out

    #data-choose-tabs 
        display: flex
        justify-content: space-between
        gap: 30px
        padding: 10px
        

        .tab-button
            border-radius: 15px
            display: block
            width: 50px
            height: 50px
            background-color: #ddd
            text-align: center
            border: 1px solid #ccc
            cursor: pointer
            transition: background-color 0.3s
            font-size: 30px
        

        .tab-button:hover 
            background-color: #bbb
        

        /* Hide the radio buttons */
        input[type="radio"] 
            display: none
        

        /* Optional: Style the selected tab differently */
        input[type="radio"]:checked + .tab-button 
            background-color: #aaa

    &.maximized
        background: green
