
    
.landing-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

#hero
    padding: 23vh 20px 0 20px
    width: 100%
    
#headline
    font-size: 70px
    color: var(--purple)
    text-align: center
    font-family: "big"
    font-weight: normal
    display: block
    margin-bottom: 20px

#hero-action
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 20px
    margin-top: 20px



