@font-face
    font-family: 'big'
    src: url('assets/fonts/Gabarito-VariableFont_wght.ttf') format('truetype')

@font-face
    font-family: 'mid'
    src: url('assets/fonts/TitilliumWeb-Regular.ttf') format('truetype')

@font-face
    font-family: 'mido'
    src: url('assets/fonts/GamjaFlower-Regular.ttf') format('truetype')

@font-face
    font-family: 'bigo'
    src: url('assets/fonts/techniqu.ttf') format('truetype')

@font-face
    font-family: 'mido'
    src: url('assets/fonts/Techfont.ttf') format('truetype')

$purple: #6c1fe7
$white: #eae9e7
$black: #000000
$orange: #ffa217
$green: #1e700f

$background-gradient2: radial-gradient(50% 50% at 62% 38%, transparentize($purple, 0.5) 0%, transparent 100%)
$background-gradient: radial-gradient(75% 75% at 38% 62%, transparentize($purple, 0.5) 0%, transparent 100%)

*
    outline: none
    box-sizing: border-box
    --purple: #6c1fe7
    --pold: #b442ff
    --black: #000000
    --white: #eae9e7
    
body
    height: 100vh
    width: 100vw
    padding: 0
    margin: 0
    background-size: 100% 100%
    background-position: 0px 0px,0px 0px
    background-color: $white
    //background-image: linear-gradient(0deg, $white 0%, $white 40%, lighten($white, 10) 40%, lighten($white, 10) 50%, $white 50%, $white 55%, lighten($white, 10) 55%, lighten($white, 10) 60%, $white 60%, $white 100%)
    color: $black
    font-family: "mid"
    font-size: 20px
    text-align: center


span, div
    color: $black

a
    color: $purple
    font-family: "mid"
    text-align: center
    
    &:hover, &:focus
        color: lighten($purple, 15)

h1, h2, h3
    text-align: center
    font-family: "big"
    font-weight: normal

button
    border-radius: .5em
    padding: .5em 1em
    font-family: "big"
    text-align: center
    font-size: 20px
    transition: color 0.1s ease-in-out, background 0.1s ease-in-out, box-shadow 0.2s ease-in-out

.button-champ
    background: $purple
    color: $white
    border: 1.5px solid lighten($purple, 15)
    box-shadow: 0 0 5px lighten($purple, 0)

    &:hover, &:focus
        background: lighten($purple, 5)

.button-bold
    background: $purple
    color: $white
    
    border: 1.5px solid $purple

    &:hover, &:focus
        background: $white
        color: $purple

.button-basic
    background: lighten($black, 10)
    color: $white
    
    border: 1.5px solid $black

    &:hover, &:focus
        background: $white
        color: $black

.button-funky
    background: $white
    padding: 0.4em 0.8em
    color: var(--purple)
    border: 2px solid var(--purple)

    &:hover, &:focus
        background: var(--purple)
        color: var(--white)

.button-shy
    background: $white
    padding: 0.4em 0.8em
    color: $black
    border: 2px solid $black

    &:hover, &:focus
        background: $black
        color: $white

.button-faint
    background: transparent
    padding: 0.4em 0.8em
    color: $black
    border: none

    &:hover, &:focus
        background: transparentize($black, 0.97)

.auth-container
    position: fixed
    top: 0
    left: 0
    z-index: 50
    width: 100vw
    height: 100vh
    background: transparentize($white, 0.7)

.auth-card
    background: var(--white)
    border-radius: .5em
    border: 2px solid var(--black)
    position: absolute
    width: 30vw
    gap: 20px
    box-sizing: border-box
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 3%

    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: space-around

    h1
        margin-bottom: 0

input
    outline: none
    background: transparent
    border-radius: .5em
    border: 1px solid var(--black)
    height: 2.5em
    padding: 0 1em
    color: var(--black)
    font-family: "mid"
    font-size: 17px

    &:focus
        border: 1.5px solid var(--black) !important


